{
  "name": "js-indexus-sdk",
  "version": "1.0.12",
  "description": "A powerful toolkit for decentralized, peer-to-peer networks.",
  "main": "dist/js-indexus-sdk.cjs.js",
  "module": "dist/js-indexus-sdk.esm.js",
  "browser": "dist/js-indexus-sdk.umd.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"No tests specified\" && exit 0",
    "start": "babel-node main.js"
  },
  "peerDependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "axios": "^1.4.0",
    "rollup": "^2.38.0",
    "rollup-plugin-polyfill-node": "^0.13.0"
  },
  "keywords": [
    "sdk",
    "javascript",
    "p2p",
    "index"
  ],
  "author": "Rémi Henriot",
  "license": "MIT",
  "dependencies": {
  }
}
